{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://poetic-loop-700.appspot.com/_ah/api",
  "name" : "detailsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://poetic-loop-700.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "glomindz.com",
  "ownerName" : "glomindz.com",
  "methods" : {
    "detailsendpoint.removeDetails" : {
      "path" : "details/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.glomindz.DetailsEndpoint.removeDetails",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "detailsendpoint.listDetails" : {
      "path" : "details",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.glomindz.DetailsEndpoint.listDetails",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detailsendpoint.getDetails" : {
      "path" : "details/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.glomindz.DetailsEndpoint.getDetails",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detailsendpoint.insertDetails" : {
      "path" : "details",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.glomindz.DetailsEndpoint.insertDetails",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detailsendpoint.updateDetails" : {
      "path" : "details",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.glomindz.DetailsEndpoint.updateDetails",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Details" : {
        "id" : "CollectionResponse_Details",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Details"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Details" : {
        "id" : "Details",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.glomindz.DetailsEndpoint.removeDetails" : {
      },
      "com.glomindz.DetailsEndpoint.listDetails" : {
        "response" : {
          "$ref" : "CollectionResponse_Details"
        }
      },
      "com.glomindz.DetailsEndpoint.getDetails" : {
        "response" : {
          "$ref" : "Details"
        }
      },
      "com.glomindz.DetailsEndpoint.insertDetails" : {
        "request" : {
          "$ref" : "Details"
        },
        "response" : {
          "$ref" : "Details"
        }
      },
      "com.glomindz.DetailsEndpoint.updateDetails" : {
        "request" : {
          "$ref" : "Details"
        },
        "response" : {
          "$ref" : "Details"
        }
      }
    }
  }
}